In [1]:
import pandas as pd
titanic_df = pd.read_csv('datasets/titanic_processed_3.csv')
titanic_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,1,1,0,47.0,1,1,52.5542,0,0,1
1,0,3,1,16.0,0,0,9.2167,0,0,1
2,0,3,1,17.0,0,0,8.6625,0,0,1
3,1,2,0,36.0,0,0,13.0000,0,0,1
4,0,3,0,39.0,0,5,29.1250,0,1,0

In [2]:
titanic_df.shape

(712, 10)

In [3]:
from sklearn.model_selection import train_test_split

X = titanic_df.drop('Survived', axis=1)
Y = titanic_df['Survived']

x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size=0.2)

In [4]:
x_train.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,2.219684,0.627417,29.640158,0.516696,0.465729,35.654979,0.188049,0.040422,0.771529
std,0.844972,0.483918,14.418443,0.926993,0.903419,54.829933,0.391095,0.197120,0.420217
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,20.000000,0.000000,0.000000,8.050000,0.000000,0.000000,1.000000
50%,2.000000,1.000000,28.000000,0.000000,0.000000,15.900000,0.000000,0.000000,1.000000
75%,3.000000,1.000000,38.000000,1.000000,1.000000,34.654200,0.000000,0.000000,1.000000
max,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200,1.000000,1.000000,1.000000

In [5]:
x_test.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
count,143.000000,143.000000,143.00000,143.000000,143.000000,143.000000,143.000000,143.000000,143.000000
mean,2.321678,0.671329,29.64979,0.503497,0.300699,30.239162,0.160839,0.034965,0.804196
std,0.801420,0.471381,14.83707,0.948491,0.605549,44.534783,0.368674,0.184337,0.398213
min,1.000000,0.000000,0.42000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.00000,0.000000,0.000000,7.925000,0.000000,0.000000,1.000000
50%,3.000000,1.000000,27.00000,0.000000,0.000000,13.416700,0.000000,0.000000,1.000000
75%,3.000000,1.000000,39.75000,1.000000,0.000000,27.825000,0.000000,0.000000,1.000000
max,3.000000,1.000000,70.00000,5.000000,2.000000,263.000000,1.000000,1.000000,1.000000

In [6]:
x_train.shape

(569, 9)

In [7]:
x_test.shape

(143, 9)

In [18]:
from sklearn.linear_model import LogisticRegression

# regularyzacja - ma zapobiec przetrenowaniu modelu (overfitting), uogólnia model. l1 - lasso regression, l2 - ridge regression
# polega na modyfikacji współczynników funkcji
# l1 sprawdza się jeśli w funkcji mamy wiele feature'ów - parametrów, może prowadzić do eliminacji niektórych parametrów
# l2 modyfikuje wszystkie współczynniki o tą samą wartość, nie doprowadza do eliminacji parametrów
penalty= 'l2' 

# parametr określający siłę regularyzacji - mniejsza wartość, to silniejsza regularyzacja
C = 1.0

# algorytm do optymalizacji, liblinear dobry dla małych zbiorów danych
solver = 'liblinear'

logistic_model = LogisticRegression(penalty = penalty, C = C, solver = solver).fit(x_train, y_train)

In [19]:
y_pred = logistic_model.predict(x_test)

In [20]:
pred_results = pd.DataFrame({'y_test': y_test, 'y_pred': y_pred})

In [21]:
pred_results.head()

     y_test  y_pred
306       0       0
409       0       0
417       1       1
27        0       0
61        0       0

## Confusion matrix

In [22]:
titanic_crosstab = pd.crosstab(pred_results.y_pred, pred_results.y_test)
titanic_crosstab

y_test   0   1
y_pred
0       79  17
1        7  40

In [23]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [24]:
accuracy = accuracy_score(y_test,y_pred)
precision = precision_score(y_test,y_pred)
recall = recall_score(y_test,y_pred)

# (TP + TN) / (TP + FP + TN + FN)
print("accuracy: ", round(accuracy,2)) 

# TP / (TP + FP)
print("precision: ", round(precision,2)) 

 # TP / (TP + FN)
print("recall: ", round(recall,2))

accuracy:  0.83
precision:  0.85
recall:  0.7